<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="97" base="82" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="123">
    <char id="97" x="2" y="2" width="37" height="48" xoffset="1" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="37" height="53" xoffset="1" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="107" width="38" height="45" xoffset="0" yoffset="37" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="41" y="2" width="37" height="53" xoffset="1" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="41" y="57" width="38" height="45" xoffset="0" yoffset="36" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="80" y="2" width="39" height="53" xoffset="0" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="154" width="39" height="53" xoffset="0" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="209" width="36" height="53" xoffset="2" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="2" y="264" width="17" height="53" xoffset="0" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="319" width="38" height="61" xoffset="0" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="21" y="264" width="38" height="53" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="40" y="209" width="26" height="52" xoffset="1" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="42" y="104" width="38" height="46" xoffset="1" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="43" y="152" width="38" height="46" xoffset="1" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="81" y="57" width="37" height="45" xoffset="1" yoffset="37" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="2" y="382" width="37" height="53" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="2" y="437" width="37" height="53" xoffset="1" yoffset="36" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="82" y="104" width="38" height="45" xoffset="1" yoffset="37" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="120" y="57" width="38" height="45" xoffset="0" yoffset="37" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="121" y="2" width="39" height="53" xoffset="0" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="2" y="492" width="39" height="45" xoffset="0" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="41" y="382" width="39" height="45" xoffset="0" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="42" y="319" width="39" height="45" xoffset="0" yoffset="37" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="61" y="263" width="38" height="45" xoffset="1" yoffset="36" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="68" y="200" width="38" height="53" xoffset="0" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="83" y="151" width="39" height="45" xoffset="0" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="41" y="429" width="38" height="53" xoffset="1" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="2" y="539" width="37" height="53" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="2" y="594" width="38" height="53" xoffset="0" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="41" y="539" width="36" height="52" xoffset="2" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="43" y="484" width="37" height="52" xoffset="1" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="81" y="429" width="37" height="52" xoffset="1" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="82" y="366" width="37" height="53" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="83" y="310" width="36" height="52" xoffset="2" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="101" y="255" width="16" height="52" xoffset="1" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="108" y="198" width="36" height="52" xoffset="2" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="119" y="252" width="38" height="53" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="124" y="104" width="39" height="52" xoffset="0" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="146" y="158" width="39" height="52" xoffset="0" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="162" y="2" width="38" height="52" xoffset="0" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="165" y="56" width="37" height="52" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="202" y="2" width="37" height="52" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="2" y="649" width="39" height="53" xoffset="0" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="42" y="593" width="38" height="53" xoffset="0" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="79" y="538" width="38" height="53" xoffset="0" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="82" y="483" width="39" height="53" xoffset="0" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="120" y="421" width="39" height="53" xoffset="0" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="2" y="704" width="39" height="53" xoffset="0" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="121" y="307" width="39" height="53" xoffset="0" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="121" y="362" width="38" height="53" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="159" y="212" width="37" height="52" xoffset="2" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="187" y="110" width="39" height="53" xoffset="0" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="43" y="648" width="15" height="53" xoffset="1" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="60" y="648" width="173" height="85" xoffset="2" yoffset="10" xadvance="177" page="0" chnl="15"/>
    <char id="59" x="119" y="538" width="17" height="55" xoffset="6" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="204" y="56" width="38" height="52" xoffset="0" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="82" y="595" width="17" height="47" xoffset="6" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="123" y="476" width="34" height="53" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="43" y="735" width="36" height="31" xoffset="2" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="138" y="531" width="32" height="53" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="41" x="159" y="476" width="32" height="53" xoffset="3" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="95" x="42" y="366" width="35" height="12" xoffset="3" yoffset="69" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="159" y="266" width="36" height="38" xoffset="2" yoffset="35" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="81" y="735" width="35" height="12" xoffset="2" yoffset="50" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="118" y="735" width="35" height="27" xoffset="2" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="81" y="749" width="17" height="17" xoffset="7" yoffset="65" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="124" y="158" width="17" height="25" xoffset="6" yoffset="65" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="138" y="586" width="35" height="53" xoffset="2" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="161" y="362" width="16" height="54" xoffset="1" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="101" y="595" width="35" height="25" xoffset="2" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="165" y="110" width="17" height="25" xoffset="6" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="172" y="531" width="38" height="53" xoffset="0" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="187" y="165" width="39" height="38" xoffset="0" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="162" y="306" width="39" height="54" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="101" y="622" width="32" height="23" xoffset="4" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="161" y="418" width="40" height="53" xoffset="0" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="179" y="362" width="30" height="53" xoffset="5" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="125" x="193" y="473" width="30" height="53" xoffset="3" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="203" y="417" width="33" height="53" xoffset="4" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="93" x="175" y="586" width="33" height="53" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="7884" x="198" y="205" width="37" height="65" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="119" y="307" width="0" height="0" xoffset="0" yoffset="82" xadvance="22" page="0" chnl="15"/>
    <char id="194" x="203" y="272" width="38" height="68" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="7852" x="228" y="110" width="38" height="80" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="7840" x="211" y="342" width="38" height="66" xoffset="1" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="205" x="237" y="192" width="21" height="68" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="241" y="2" width="36" height="52" xoffset="4" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="210" y="586" width="26" height="53" xoffset="9" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="50" x="244" y="56" width="36" height="52" xoffset="4" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="212" y="528" width="35" height="53" xoffset="5" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="279" y="2" width="38" height="52" xoffset="3" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="225" y="472" width="35" height="53" xoffset="5" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="238" y="410" width="36" height="53" xoffset="4" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="243" y="262" width="36" height="53" xoffset="4" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="260" y="192" width="37" height="52" xoffset="4" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="268" y="110" width="34" height="53" xoffset="5" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="7841" x="251" y="317" width="37" height="61" xoffset="1" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="273" x="281" y="246" width="40" height="53" xoffset="1" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="227" x="299" y="165" width="37" height="62" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="432" x="304" y="56" width="43" height="56" xoffset="0" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="7907" x="235" y="641" width="38" height="64" xoffset="1" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="7871" x="249" y="527" width="38" height="73" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="7909" x="235" y="707" width="39" height="58" xoffset="0" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="224" x="275" y="602" width="37" height="62" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="7870" x="276" y="666" width="37" height="79" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="193" x="276" y="380" width="38" height="68" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="7880" x="276" y="450" width="18" height="73" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="272" x="319" y="2" width="43" height="52" xoffset="-4" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="431" x="289" y="525" width="43" height="63" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="7906" x="296" y="450" width="37" height="72" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="7874" x="316" y="301" width="37" height="82" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="212" x="323" y="229" width="37" height="67" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="7917" x="314" y="590" width="43" height="66" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="233" x="316" y="385" width="38" height="61" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="417" x="334" y="524" width="38" height="51" xoffset="1" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="7915" x="335" y="448" width="43" height="62" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="7891" x="355" y="298" width="37" height="73" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="7875" x="315" y="658" width="38" height="78" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="7916" x="356" y="373" width="43" height="73" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="201" x="355" y="658" width="37" height="68" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="416" x="359" y="577" width="37" height="59" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="7914" x="338" y="114" width="43" height="68" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="7890" x="364" y="2" width="37" height="78" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="219">
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="67" amount="3"/>
    <kerning first="45" second="71" amount="1"/>
    <kerning first="45" second="74" amount="1"/>
    <kerning first="45" second="79" amount="3"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="86" amount="-4"/>
    <kerning first="45" second="87" amount="-4"/>
    <kerning first="45" second="88" amount="-6"/>
    <kerning first="45" second="89" amount="-10"/>
    <kerning first="45" second="111" amount="1"/>
    <kerning first="65" second="45" amount="-2"/>
    <kerning first="65" second="58" amount="-1"/>
    <kerning first="65" second="59" amount="-1"/>
    <kerning first="65" second="65" amount="-3"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="88" amount="-4"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="1"/>
    <kerning first="65" second="102" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-3"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="45" amount="2"/>
    <kerning first="66" second="67" amount="1"/>
    <kerning first="66" second="71" amount="1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="83" amount="-1"/>
    <kerning first="67" second="89" amount="-3"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="58" amount="-3"/>
    <kerning first="70" second="59" amount="-3"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="101" amount="-4"/>
    <kerning first="70" second="105" amount="-3"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="71" second="45" amount="2"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-4"/>
    <kerning first="72" second="58" amount="-1"/>
    <kerning first="72" second="59" amount="-1"/>
    <kerning first="74" second="45" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="45" amount="-8"/>
    <kerning first="75" second="65" amount="-3"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="75" second="85" amount="-3"/>
    <kerning first="75" second="87" amount="-4"/>
    <kerning first="75" second="89" amount="-4"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="117" amount="-5"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="65" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="45" amount="2"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="45" amount="-2"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="111" amount="-4"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-3"/>
    <kerning first="80" second="117" amount="-3"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="58" amount="-3"/>
    <kerning first="82" second="59" amount="-3"/>
    <kerning first="82" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="65" amount="-3"/>
    <kerning first="83" second="67" amount="1"/>
    <kerning first="83" second="71" amount="1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="85" second="65" amount="-4"/>
    <kerning first="86" second="44" amount="-12"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-12"/>
    <kerning first="86" second="58" amount="-6"/>
    <kerning first="86" second="59" amount="-6"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="117" amount="-5"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="87" second="44" amount="-10"/>
    <kerning first="87" second="45" amount="-6"/>
    <kerning first="87" second="46" amount="-10"/>
    <kerning first="87" second="58" amount="-4"/>
    <kerning first="87" second="59" amount="-4"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="105" amount="-4"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="87" second="121" amount="-4"/>
    <kerning first="88" second="45" amount="-6"/>
    <kerning first="88" second="65" amount="-3"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="84" amount="-3"/>
    <kerning first="88" second="101" amount="-3"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="45" amount="-10"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-8"/>
    <kerning first="89" second="59" amount="-8"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-8"/>
    <kerning first="89" second="105" amount="-4"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="111" second="45" amount="1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="104" amount="-1"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="114" amount="1"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="118" second="58" amount="-1"/>
    <kerning first="118" second="59" amount="-1"/>
    <kerning first="119" second="44" amount="-7"/>
    <kerning first="119" second="46" amount="-7"/>
    <kerning first="119" second="58" amount="-1"/>
    <kerning first="119" second="59" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-6"/>
  </kernings>
</font>